<!DOCTYPE html>
<html>
<head>
<style>
.dashed-div {
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dashed black;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.dashed-div::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.dashed-div {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.red-div {
  background-color: red;
  width: 20px;
  height: 20px;
  margin: 10px;
  left: 20px;
}
</style>
</head>
<body>

<h2>Hide scrollbar but keep functionality</h2>
<p>Try to scroll inside the dashed-div below:</p>

<div class="dashed-div">
  <div class="red-div">1</div>
  <div class="red-div">2</div>
  <div class="red-div">3</div>
  <div class="red-div">4</div>
  <div class="red-div">5</div>
  <div class="red-div">6</div>
  <div class="red-div">7</div>
  <div class="red-div">8</div>
  <div class="red-div">9</div>

</div>

<script>
</script>

</body>
</html>
